body{
    background-color: #FFFFFF;
    color: #212121;
    font-family: 'Roboto';
    display:flex;
    flex-direction: column;
}
ul{
    list-style-type: none;
}
.allwidth{
    width:100%;
}
button{
    border: none;
}
button:hover{
    cursor: pointer;
}
#white h2{
    font-size: 36px;
    line-height: 117%;
    text-align: center;
    letter-spacing: 0.03em;
}
#team h2{
    font-size: 36px;
    line-height: 117%;
    text-align: center;
    letter-spacing: 0.03em;
}
.container{
    width:1200px;
}
.blue-text,
address p:hover,
address p:focus,
a:hover,
a:focus,
a.nav-link,
.contact-top a:hover,
.contact-top a:focus{
    color: #2196F3;
}
.black-text{
    color: #212121;
}
.white-text{
    color: #FFFFFF;
}

/*header*/
header{
    border-bottom: 1px solid #ECECEC;
    width: 100%;
    display: flex;
    justify-content: center;
}
header .container{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
header .header-left{
    display: flex;
    flex-direction: row;
}
header ul.contact-top{
    margin:0;
    padding-left: 0px;
}
header ul.contact-top li:first-child{
    padding-right: 30px;
}
header .logo{
    padding-right: 100px;
}
.logo {
    font-family: 'Raleway';
    font-size: 26px;
    line-height: 119%;
    letter-spacing: 0.03em;
    display:flex;
}
/* nav */
nav {
    font-weight: 500;
    font-size: 14px;
    line-height: 115%;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
    flex-direction: row;
    position: relative;
}
nav a{
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
div.box-nav-link{
    margin-left: 40px;
}
div.box-nav-link:first-child{
    margin-left: 0;
}
div.box-nav-link{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
a.nav-link::after{
    content: "";
    width: 100%;
    height: 4px;
    display: inline-block;
    background-color:#2196F3;
    border-radius: 2px;
    position: absolute;
    bottom: -1px;
    left: 0px;
}
/* contact-top*/
ul.contact-top{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
li.contact-top{
    align-items: center;
}
.contact-top svg{
    fill: #757575;
    margin-right: 10px;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-top a {
    color: #757575;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-top a:hover svg,
.contact-top a:focus svg{
    fill: #2196F3; 
}
/*footer*/
footer{
    background-color: #2F303A;
    width: 100%;
    display: flex;
    justify-content: space-around;
    height:252px;
}
footer .logo {
    margin: 0;
}
footer .container{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
footer .contact-in-footer{
    margin-right: 70px;
    height: 100%;
    padding-top:60px;
}
.contact-in-footer a{
    width:145px;
    height:31px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-middle{
    height: 100%;
    padding-top: 72px;
}
ul.socials-in-footer {
    padding-left: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 0;
}
.socials-in-footer li{
    width: 44px;
    height: 44px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff1a;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-in-footer li:first-child {
    margin-left: 0;
}
.socials-in-footer svg{
    fill:#FFFFFF;
}
.socials-in-footer li:hover,
.socials-in-footer li:focus{
    background: #2196F3;
    border-radius: 50%;
}
.footer-middle p,
.footer-right label{
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin:0;
}
.footer-right{
    padding-top: 72px;
    margin-left: 78px;
    height: 100%;
}
.footer-right svg{
    fill:#FFFFFF;
    margin-left: 24px;
}
.footer-right button{
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color:#FFFFFF;
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-footer{
    display: flex;
    margin-top: 20px;
}

/*dalsze style*/
address p {
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
}

.contact-bottom-add {
    color: #ffffff;
    margin:0;
    padding-top: 20px;
    padding-bottom: 9px;
}

.contact-bottom-mail {
    text-decoration-line: underline;
    color: #ffffff99;
    margin: 0;
}

.contact-bottom-tel {
    color: #ffffff99;
    padding-bottom: 60px;
    margin: 0;
    padding-top:9px;
}

/*wszystkie linki*/
a{
    text-decoration: none;
    color: #212121;
    display: inline-block;
    padding: 1px;
}

/*id order w index.html*/
#order {
    background-color: #2F303A;
    display: flex;
    justify-content: center;
    padding: 170px 0px;
    background-image: url('../images/team-work.png');
    background-repeat: no-repeat;
    background-position: 50% 50%;
    box-shadow: inset 1600px 600px rgba(47,48,58, 40%);
    background-size: contain;
    min-width: 1600px;
}
#order ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#order h1 {
    text-align: center;
    font-weight: 900;
    font-size: 44px;
    line-height: 136%;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}
button.order-button {
    background-color: #2196F3;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px #00000026;
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 188%;
    text-align: center;
    padding: 10px 41px;
    letter-spacing: 0.06em;
}
#order .container ul{
    padding-left: 0;
}


/*opisy lorem w index.html*/
#white {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lorem-index{
    font-size: 14px;
    letter-spacing: 0.03em;
   display: flex;
}
.lorem-index h4{
    margin:0;
    padding-top:30px;
    padding-bottom: 10px;
}
.lorem-index p{
    line-height: 171%;
    color:#757575;
    margin:0;
}
ul.lorem-index{
    padding-left: 0;
    padding-bottom: 0;
    margin:0;
}
.lorem-index li{
    padding: 0 7px;
}
.div-icon-lorem{
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
}
/*czym siÄ™ zajmujemy*/

.what-we-do ul{
    display:flex;
    justify-content: center;
    padding-left:0px;
}
.what-we-do li{
    padding-left: 30px;
}
.what-we-do li:first-child{
    padding-left: 0px;
}
.picture-what-we-do{
    width: 370px;
    height: 294px;
    position: relative;
}
.description-picture-what-we-do{
    position: absolute;
    bottom: 0px;
    width: 370px;
    height: 70px;
    background: rgba(47, 48, 58, 0.8);
}
.description-picture-what-we-do p{
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 27px 90px;
    margin: 0px;
}

/*id team w index.html*/
#team {
    background-color: #F5F4FA;
    padding-top: 70px;
    display: flex;
    justify-content: center;
}
#team ul.team-cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
}
#team li {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
ul.socials-in-team{
    padding-left: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 30px;
}
#team .socials-in-team li{
    box-shadow:none;
    width: 44px;
    height: 44px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#team .socials-in-team li:first-child{
    margin-left: 0;
}
#team .socials-in-team svg{
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#team .socials-in-team li:hover,
#team .socials-in-team li:focus{
    background-color: #2196F3;
}
#team .socials-in-team li:hover svg,
#team .socials-in-team li:focus svg{
    fill: #ffffff;
}
#team h4{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    margin:0;
    padding-top: 30px;
}
#team p{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #757575;
    padding-bottom: 10px;
    padding-top: 10px;
    margin:0;
}
/*nasi klienci #clients*/
#clients{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.clients-logo-list{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 0;
}
#clients li{
    width:170px;
    height:92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#clients li:first-child{
    margin-left: 0;
}
#clients li:hover,
#clients li:focus{
    border: 1px solid #2196F3;
}
#clients h2{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    letter-spacing: 0.03em;
}
#clients svg{
    fill:#AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
#clients li:hover svg,
#clients li:focus svg{
    fill:#2196F3;
}

/*przyciski w portfolio.html*/
.filter-buttons{
    line-height: 162%;
    text-align: center;
    display: flex;
    align-items: row;
    justify-content: center;
}

.filter-buttons button{
    background-color: #F5F4FA;
    border-radius: 4px;
    padding: 10px 41px;
    margin-left:5px;
    margin-right:5px;
    margin-bottom: 34px;
    font-weight: 500;
    font-size: 16px;
    line-height: 162%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-buttons button:hover,
.filter-buttons button:focus{
    background-color: #2196F3;
    color: #ffffff;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px #00000014, 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*obrazy z podpisami w portfolio.html*/
.main-portfolio{
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.main-portfolio ul{
    padding-left: 0;
}
.projects{
    display: flex;
    flex-flow: row wrap;
}
.projects li{
    width: 370px;
    height:404px;
    margin-top: 30px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.picture-projects{
    position: relative;
    overflow: hidden;
}
.projects li:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.projects li:hover .overlay-projects{
    transform: translateY(0);
}
.overlay-projects{
    position: absolute;
    width: 370px;
    height: 294px;
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    padding: 49px 45px 49px 24px;
}
.overlay-projects span{
    font-weight: 400;
    font-size: 18px;
    line-height: 156%;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    margin:0;
}
.projects li:nth-child(-n+3){
    margin-top: 0;
}
.projects ul{
    margin-bottom: 30px;
}
ul.projects.container{
    padding-left: 0;
}
.projects li:nth-child(3n+2){
    margin-left: 30px;
    margin-right: 30px;
}
.projects h4{
    font-size: 18px;
    line-height: 200%;
    letter-spacing: 0.06em;
    padding-left: 24px;
    padding-right: 24px;
    margin-top: 20px;
    margin-bottom: 0;
}
.projects p{
    font-size: 16px;
    line-height: 188%;
    letter-spacing: 0.03em;
    padding-left: 24px;
    margin-bottom: 20px;
    margin-top: 4px;
}
.projects li{
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}
/*okno modalne*/
.is-hidden{
    pointer-events: none;
    visibility: hidden;
    opacity: 1;
    transform: translateX(0) translateY(0) scale(0) rotate(0) skew(0);
}
div.modal{
    position: fixed;
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:1;
    visibility: unset;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 3;
}
div.modal-window{
    position: absolute;
    width: 528px;
    height: 581px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    background: #FFFFFF;
    overflow: hidden;
}
div.modal-window-close{
    background: #FFFFFF;
    border-radius: 4px; 
}
button.modal-window-close{
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background: #ffffff;
    border-radius: 50%;
}
.form-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 40px;
}
.form-modal h2{
    font-size: 20px;
    letter-spacing: 0.03em;
    color: #212121;
    margin: 0px;
}
.form-modal ul{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    width: 448px;
    padding:0px;
    margin: 0px;
}
.form-modal li{
    display: flex;
    flex-direction: column;
    position: relative;
}
.form-modal svg{
    position: absolute;
    top: 55%;
    left: 13px;
    fill:#212121;
}
.form-modal input[type="text"]{
    width: 448px;
    height: 40px;
    border: 1px solid #21212133;
    border-radius: 4px;
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    padding-left: 35px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal textarea:focus,
.form-modal textarea:hover,
.form-modal input[type="text"]:focus,
.form-modal input[type="text"]:hover{
    border: 1px solid #2196F3;
}
.input-form-modal:focus svg,
.input-form-modal:hover svg{
    fill: #2196F3;
}
.input-form-modal svg{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal textarea{
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em; 
    color: #75757580;
    padding: 12px 16px;
    width: 448px;
    height: 120px;
    resize:none;
    margin-top: 5px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-modal label{
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: 0.01em;
    color: #757575;
    padding-top: 10px;
    padding-bottom: 4px;
}
#form_modal{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.modal-agreement{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    position: relative;
}
.modal-agreement span{
    padding-left: 15px;
    margin-top: 16px;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 0.03em;
    color: #757575;
}
.modal-agreement a{
    text-decoration-line: underline;
    color: #2196F3;
}
label.modal-agreement{
    padding: 0;
    position: relative;
}

label.modal-agreement span.agreement::before,
label.modal-agreement .checkbox-icon{
    position: absolute;
    margin: auto;
    width: 16px;
    height: 15px;
}
label.modal-agreement span.agreement:hover{
    cursor:pointer;
}
label.modal-agreement span.agreement::before{
    content: '';
    background: #FFFFFF;
    border-radius: 2px;
    border: #000000 solid 2px;
    top: 20px;
    left: 10px;
}
.checkbox-icon{
    display: block;
    visibility: hidden;
    top: 20px;
    left: 10px;
    background: #2196F3;
    border-radius: 2px;
    z-index: 2;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.checkbox-icon svg{
    top: 3px;
    left: 3px;
    fill: #FFFFFF;
}
input[type="checkbox"]:checked + .checkbox-icon{
    content: '';
    visibility: visible;
}
#checkbox{
    width: 16px;
    height: 15px;
    border: 2px solid #000000;
    border-radius: 2px;
    position: absolute;
    top: 37%;
    left: 10px;
    display: none;
}
.form-modal button{
    width: 200px;
    height: 50px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    line-height: 188%;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}

.form-footer input{
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background: #2F303A;
    width: 358px;
    height: 50px;
    padding-left: 15px;
    margin-right: 12px;
    color:#FFFFFF;
}

